{
  "name": "slidev-theme-nearform",
  "version": "1.5.2",
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "description": "NearForm theme for Slidev",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "license": "MIT",
  "slidev": {
    "colorSchema": "both",
    "highlighter": "all",
    "defaults": {
      "colorSchema": "dark",
      "fonts": {
        "mono": "PT Mono",
        "sans": "Poppins",
        "serif": "Poppins"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nearform/slidev-theme-nearform"
  },
  "bugs": "https://github.com/nearform/slidev-theme-nearform",
  "dependencies": {
    "@slidev/types": "^0.40.2",
    "codemirror-theme-vars": "^0.1.1",
    "prism-theme-vars": "^0.2.2",
    "theme-vitesse": "^0.6.0"
  }
}
